plugins {
	id 'java'
//	id 'org.springframework.boot' version '3.4.3'
//	id 'io.spring.dependency-management' version '1.1.7'

	id "nebula.integtest" version "8.2.0"
	id "org.gretty" version "4.0.3"
	id "war"
}

apply from: "gradle/gretty.gradle"

group = 'ga.agency'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://repo.spring.io/snapshot" }
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation platform(libs.org.springframework.spring.framework.bom)
	implementation platform("org.junit:junit-bom:5.10.5")

	implementation "org.springframework.security:spring-security-config"
	implementation "org.springframework.security:spring-security-web"
}

//tasks.named('test') {
//	useJUnitPlatform()
//}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
}